analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1618268,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1599472,\\n  \\"organizationId\\"\: 1646003,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1599472\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
